;----------------------------------------------------
;	Thermocouple/Serial Input Interface
; 
;	Kyujin Park, Nina Dacanay, Glyn Han, Derek Chan
;	
;	Function:	1) 	Reads the voltage from the K-Type Thermocouple connected to 
;				   	the MCP 3004 ADC Converter
;				2) 	Converts the temperature and stores it as a binary value in
;					the variable Temperature_Measured				   
;
;	Constants and Variables to be declared:
;			MISO 	EQU P0.0
;			MOSI	EQU P0.1
;			SCLK	EQU P0.2
;			CE_ADC	EQU P0.3			
;			Temperature_Measured:	ds 2
;
;	Functions: 
;			Thermocouple_Input_Read_ADC
;
;	Equation(voltage to temp) :  The equation above 0 °C is of the form 
;								 E = sum(i=0 to n) c_i t^i + a0 exp(a1 (t - a2)^2)
;	  
;----------------------------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Thermocouple_Input_Init								
;														
;Initializes Port 0 to be used for SPI communication	
;														
;@modifies	P0MOD, CE_ADC, SCLK								
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Thermocouple_Input_Read_ADC								
;															
;Reads the 10-bit value from the ADC and stores it in		
;the registers. Automatically follows the reading with a 
;conversion of the temperature to be stored 
;
;@returns	R7 - Most significant bits 	(XXXXXX98 binary)	
;			R6 - Least significant bits	(76543210 binary)
;			Temperature_Measured+0 - LSBs
;			Temperature_Measured+1 - MSBs	
;@modifies	A, R0, R1, R6, R7, PSW								
;			CE_ADC
;			x, Temperature_Measured											
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;