;----------------------------------------------------
;	Thermocouple Input Interface
; 
;	Kyujin Park
;	
;	Function:	1) Reads the voltage from the K-Type Thermocouple connected to 
;				   the MCP 3004 ADC Converter
;				2) The temperature will be calculated 
;				   => (ADC*62/256)+(ADC*63/256)-273 (include math16.asm, maybe math32.asm)
;
;	Possible variables need to be declared
; 			My_Lut, Display, Init_Serial_Port, Wait_Half_Sec, 
;			Init_SPI, Do_SPI_G, Do_SPI_G_Loop, Delay, Delay_Loop, 
;			Read_ADC_Channel, MISO, MOSI, SCLK, CE_ADC, CE_EE, CE_RTC
;
;	Most Difficult Part : Displaying Temperature on LED Screen
;----------------------------------------------------

PORTS:
MISO 	P0.0
MOSI 	P0.1
SCLK 	P0.2
CE_SS	P0.3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Thermocouple_Input_Init								
;														
;Initializes Port 0 to be used for SPI communication	
;														
;@modifies	P0MOD, CE_ADC								
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Thermocouple_Input_Read_ADC								
;															
;Reads the 10-bit value from the ADC and stores it in		
;the registers												
;															
;@returns	R7 - Most significant bits 	(XXXXXX98 binary)	
;			R6 - Least significant bits	(76543210 binary)	
;@modifies	A, R0, R1, R6, R7								
;			CE_ADC											
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Thermocouple_Input_BinaryToTemperature						
;															
;Lookup table used for the conversion of binary values		
;from the ADC into temperature values. Note that 2-bytes	
;are needed to store the values								
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;