;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Thermocouple Input
;;
;;Kyujin Park, Nina Dacanay, Glyn Han, Derek Chan
;;
;;Function: Loads the variable Temperature_Measured with the correct
;;			temperature in the oven, calibrated with the cold junction
;;			outside of the box.
;;
;;Constants:
;;			MISO 	EQU P0.0
;;			MOSI 	EQU P0.1
;;			SCLK 	EQU P0.2
;;			CE_ADC 	EQU P0.3
;;
;;Variables:
;;			Temperatre_Measured:	        ds 2
;;			Outside_Temperature_Measured:	ds 2
;;
;;Functions:
;;			Thermocouple_Update
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Thermocouple_Update
;
;Updates the temperature variables.
;Reads from Thermocouple and LM335, adds the temperatures,
;and stores the resulting temperature in Temperature_Measured
;
;@modifies	Temperature_Measured+0			-	"True" temperature 	LSBs
;			Temperature_Measured+1			-						MSBs
;			Outside_Temperature_Measured	-	LM335 variable
;			R7, R6, R1, R0, ACC, PSW, CE_ADC
;			x			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;