;----------------------------------------------------
;	Buzzer
; 
;	Derek Chan
;	
;	Function: Interface for the Buzzer component
;
;	Subroutines:
;		Buzzer_Init:	Initlizes P1MOD, TMOD, ***DOES NOT ENABLE INTERRUPTS***
;		Buzzer_ISR:		Makes the buzzer beep, *prioritized*
;		Buzzer_Start_Beep:	Starts the buzzer
;		Buzzer_Stop_Beep:	Stops the buzzer
;		Buzzer_Beep_Multiple(int numBeeps):	Beeps the buzzer numBeeps times
;
;	Interrupt:
;		org 000BH
;			ljmp Buzzer_ISR
;	Registers:
;		P1.5 - Buzzer
;	Constants:
;		BUZZER_CLK EQU 33333333
;		BUZZER_FREQ EQU 2000
;		BUZZER_T0_RELOAD EQU 65536-(BUZZER_CLK/(12*2*BUZZER_FREQ))
;	Variables:
;		Buzzer_Beep_Count	:	ds 1
;		Buzzer_Beep_Num		:	ds 1
;
;		Buzzer_Beep_Active		:	dbit 1		
;		Buzzer_Continuous_Tone	:	dbit 1
;----------------------------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Buzzer_Beep_Multiple(int numBeeps)
;;
;;Macro function that beeps the buzzer 'numBeeps' times
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Buzzer_ISR
;;
;;Interrupt service routine for the buzzer. Causes
;;the buzzer to beep according to set parameters.
;;
;;@param	-	Buzzer_Continuous_Tone:	
;;					Buzzer goes BEEEEEEEEEEEP if set to 1,
;;					Buzzer goes beep-beep-beep... if set to 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Buzzer_Start_Beep
;;
;;Starts the buzzer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Buzzer_Stop_Beep
;;
;;Stops the buzzer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;